{
  "tasksRunnerOptions": {
    "default": {
      "options": {
        "canTrackAnalytics": false,
        "showUsageWarnings": true
      }
    }
  },
  "targetDependencies": {
    "publish": [
      {
        "target": "build",
        "projects": "self"
      }
    ]
  },
  "namedInputs": {
    "default": ["{projectRoot}/**/*", "sharedGlobals"],
    "sharedGlobals": [
      "{workspaceRoot}/workspace.json",
      "{workspaceRoot}/nx.json"
    ],
    "production": ["default"]
  },
  "targetDefaults": {
    "build": {
      "inputs": ["production", "^production"],
      "cache": true
    },
    "test": {
      "cache": true
    },
    "lint": {
      "cache": true
    },
    "package": {
      "cache": true
    },
    "prepare": {
      "cache": true
    },
    "e2e": {
      "cache": true
    }
  },
  "nxCloudAccessToken": "MzRiYTQyYzMtNmQ2Zi00YjE1LWJhNTgtOTIxNDM0ZGU4YjMyfHJlYWQtd3JpdGU=",
  "parallel": 1,
  "useInferencePlugins": false,
  "defaultBase": "main"
}
