{
  "name": "docs",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/docs/src",
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm astro build --root apps/docs"
      }
    },
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm astro dev --port 3333 --root apps/docs --verbose"
      }
    }
  },
  "tags": []
}
